# LibraryProgram

./: Data.sln  LibraryProgram.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  packages.config
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Client/Services/: APIService.cs  IUserService.cs  UserService.cs
Client/Styles/: BorderStyle.xaml  ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
Client/Views/: HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ClientWeb/: AdminPanel.Designer.cs  AdminPanel.cs  ClientWeb.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ReviewForm.Designer.cs  ReviewForm.cs  SearchForm.Designer.cs  SearchForm.cs  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  SingInForm.Designer.cs  SingInForm.cs  SingUpForm.Designer.cs  SingUpForm.cs  UpdateBookForm.Designer.cs  UpdateBookForm.cs  UpdateLibraryForm.Designer.cs  UpdateLibraryForm.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs
ClientWeb/Properties/: Resources.Designer.cs  Resources.resx
ClientWeb/Services/: BookHttpClientService.cs  LibraryHttpClientService.cs  UserHttpClientService.cs
Data/Models/: Book.cs  Library.cs  Review.cs  User.cs
Data/Services/: Encryptor.cs
Database/: Database.csproj
Database/DesignTimeOption/: ContextFactory.cs
Database/Migrations/: 20241027114203_InitialCreate.Designer.cs  20241027114203_InitialCreate.cs  20241104094913_UpdateDateType.Designer.cs  20241104094913_UpdateDateType.cs  20250415164529_LibraryUpdateAddBook.Designer.cs  20250415164529_LibraryUpdateAddBook.cs  20250506154115_AddUserRole.Designer.cs  20250506154115_AddUserRole.cs  MyDbContextModelSnapshot.cs
Database/Services/: BookService.cs  LibraryService.cs  MyDbContext.cs  UserService.cs
Database/Services/Interfaces/: IBookService.cs  ILibraryService.cs  IService.cs  IUserService.cs
Server/: Program.cs  Server.csproj
Server/Automapper/: AutoMapperConfig.cs
Server/Controllers/: BookController.cs  LibraryController.cs  UserController.cs
Server/DTOModels/: BookDTO.cs  LibraryDTO.cs  ReviewDTO.cs  UserDTO.cs
Server/Properties/: launchSettings.json
WebClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebClient.csproj
ggg/: WeatherForecast.cs  ggg.csproj
ggg/Controllers/: BooksController.cs  WeatherForecastController.cs
ggg/Properties/: launchSettings.json
